== gate_shots_ui: start ==
== [info] API_BASE=http://127.0.0.1:7000 ==
== [info] WEB_BASE=http://127.0.0.1:2000 ==
== [info] request_id=gate_1767198357_23590 ==
== [check] api openapi reachable ==
[ok] /openapi.json reachable
== [check] pick one shot_id from API ==
== [check] /shots page renders (empty or non-empty) ==
[ok] /shots renders (http=200)
[ok] picked shot_id: 00363326BCB248A5B341B04BDF3CE2A6
== [check] /shots/:shot_id page renders ==
[ok] /shots/:shot_id renders (http=200)
== [check] link add/remove (deterministic; seed assets if needed) ==
== [info] link target asset_id=EA89F56409A04B87B5CDA7FA64D605C2 ==
[ok] link created link_id=1BC19897051840E787F802B5E5649758
[ok] link removed (tombstone semantics)
== gate_shots_ui: done ==
