== gate_ac_003: start ==
== [info] check api reachable ==
[ok] api reachable: /openapi.json
== [info] create run for each type (t2i/i2i/t2v/i2v) + refresh status ==
[ok] create run: type=t2i run_id=01KDTGZV3JW55HM2CT811N5Y0J request_id=40408e70-9623-44c5-b04c-672f5c56c213
[ok] refresh run: run_id=01KDTGZV3JW55HM2CT811N5Y0J
[ok] create run: type=i2i run_id=01KDTGZVBBQX39ZC4FERS4MDMQ request_id=a7ff32f1-22f8-4166-8b5e-ff021e825bd7
[ok] refresh run: run_id=01KDTGZVBBQX39ZC4FERS4MDMQ
[ok] create run: type=t2v run_id=01KDTGZVHXVXK6Z3SM7B9JHC15 request_id=0088a3a4-6b29-4f66-9c08-158be144cd8a
[ok] refresh run: run_id=01KDTGZVHXVXK6Z3SM7B9JHC15
[ok] create run: type=i2v run_id=01KDTGZVR7Q9X1PCTYYYRZB85D request_id=c446af1b-4d89-40e7-8f25-6024db6a28ee
[ok] refresh run: run_id=01KDTGZVR7Q9X1PCTYYYRZB85D
[ok] create run for each type; status refreshed
== [info] web routes accessible (baseline) ==
== gate_web_routes: start ==
== [info] next build ==

> apps-web@0.1.0 build
> next build

▲ Next.js 16.1.0 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 2.3s
  Running TypeScript ...
  Collecting page data using 19 workers ...
  Generating static pages using 19 workers (0/6) ...
  Generating static pages using 19 workers (1/6) 
  Generating static pages using 19 workers (2/6) 
  Generating static pages using 19 workers (4/6) 
✓ Generating static pages using 19 workers (6/6) in 654.5ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /api_proxy/[...path]
├ ƒ /api_proxy/shots/[shot_id]/links
├ ƒ /api_proxy/shots/[shot_id]/links/[link_id]
├ ƒ /assets/[asset_id]
├ ƒ /generate
├ ƒ /library
├ ○ /projects
├ ƒ /projects/[project_id]
├ ○ /series
├ ƒ /series/[series_id]
├ ƒ /shots
├ ƒ /shots/[shot_id]
├ ƒ /transfer
└ ƒ /trash


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

== [info] starting next (2000) ==
== [info] wait for server ==
[ok] server ready (http://127.0.0.1:2000)
== [info] probing required routes ==
[ok] route ok: /
[ok] route ok: /library
[ok] route ok: /assets/test-asset
[ok] route ok: /generate
[ok] route ok: /projects
[ok] route ok: /projects/test-project
[ok] route ok: /series
[ok] route ok: /series/test-series
[ok] route ok: /shots
[ok] route ok: /shots/test-shot
[ok] routes accessible: /, /library, /assets/:id, /generate (+ placeholders)
== gate_web_routes: passed ==
== [info] verify /generate contains required sections markers in source (stable gate) ==
[ok] /generate source contains required section markers (InputTypeSelector/PromptEditor/RunQueuePanel/ResultsPanel)
== gate_ac_003: passed ==
