#!/usr/bin/env bash
set -euo pipefail

ROOT="$(git rev-parse --show-toplevel)"
cd "$ROOT"

API_BASE="${API_BASE:-http://127.0.0.1:7000}"
WEB_BASE="${WEB_BASE:-http://127.0.0.1:2000}"
RID="gate_$(date +%s)_$RANDOM"

echo "== gate_shots_ui: start =="
echo "== [info] API_BASE=$API_BASE =="
echo "== [info] WEB_BASE=$WEB_BASE =="
echo "== [info] request_id=$RID =="

need_cmd() { command -v "$1" >/dev/null 2>&1 || { echo "[err] missing cmd: $1" >&2; exit 2; }; }
need_cmd curl
need_cmd python

# Cross-platform temp file path (works for Windows Python + Git Bash)
tmpf() {
  python - <<'PY'
import tempfile, os
fd, p = tempfile.mkstemp(prefix="gate_shots_")
os.close(fd)
print(p.replace("\\","/"))
PY
}

curl_json() {
  # usage: curl_json <url> <out_body> <out_hdr>
  local url="$1"
  local out_body="$2"
  local out_hdr="$3"
  rm -f "$out_body" "$out_hdr" 2>/dev/null || true

  local code
  code="$(curl -sS -L -D "$out_hdr" -o "$out_body" -w "%{http_code}" \
    -H "Accept: application/json" \
    -H "X-Request-Id: $RID" \
    "$url" || true)"
  echo "$code"
}

fail_with_debug() {
  local title="$1"
  local body="$2"
  local hdr="$3"
  echo "[err] $title"
  echo "== [debug] response headers (first 40 lines) =="
  sed -n '1,40p' "$hdr" 2>/dev/null || true
  echo "== [debug] response body (first 400 chars) =="
  python - <<PY 2>/dev/null || true
p=r"""$body"""
try:
  b=open(p,"rb").read()
  s=b.decode("utf-8","replace")
  print(s[:400])
except Exception as e:
  print(f"<cannot read body: {e}>")
PY
  exit 3
}

echo "== [check] api openapi reachable =="
OPENAPI_BODY="$(tmpf)"
OPENAPI_HDR="$(tmpf)"
code="$(curl_json "$API_BASE/openapi.json" "$OPENAPI_BODY" "$OPENAPI_HDR")"
if [[ "$code" != "200" ]]; then
  fail_with_debug "openapi not reachable (http=$code)" "$OPENAPI_BODY" "$OPENAPI_HDR"
fi
echo "[ok] /openapi.json reachable"

seed_if_possible() {
  if [[ -x "scripts/gate_shots_api.sh" ]]; then
    echo "== [info] attempting seed via scripts/gate_shots_api.sh =="
    ( bash scripts/gate_shots_api.sh ) || true
  else
    echo "== [warn] scripts/gate_shots_api.sh not found/executable; skip seeding =="
  fi
}

pick_shot_id() {
  local body="$1"
  python - <<PY
import json,sys
p=r"""$body"""
raw=open(p,"rb").read()
if not raw.strip():
  print("")
  sys.exit(0)
try:
  j=json.loads(raw.decode("utf-8","replace"))
except Exception:
  print("")
  sys.exit(0)
items=j.get("items") or []
if not items:
  print("")
  sys.exit(0)
sid=items[0].get("shot_id") or ""
print(sid)
PY
}

echo "== [check] pick one shot_id from API =="
SHOTS_BODY="$(tmpf)"
SHOTS_HDR="$(tmpf)"
code="$(curl_json "$API_BASE/shots?offset=0&limit=1" "$SHOTS_BODY" "$SHOTS_HDR")"
if [[ "$code" != "200" ]]; then
  fail_with_debug "/shots list failed (http=$code)" "$SHOTS_BODY" "$SHOTS_HDR"
fi

SHOT_ID="$(pick_shot_id "$SHOTS_BODY")"
if [[ -z "${SHOT_ID:-}" ]]; then
  echo "[warn] /shots returned no usable shot_id (empty body OR empty items)."
  echo "== [info] try seeding once, then re-fetch /shots =="
  seed_if_possible
  code="$(curl_json "$API_BASE/shots?offset=0&limit=1" "$SHOTS_BODY" "$SHOTS_HDR")"
  if [[ "$code" != "200" ]]; then
    fail_with_debug "/shots list failed after seed (http=$code)" "$SHOTS_BODY" "$SHOTS_HDR"
  fi
  SHOT_ID="$(pick_shot_id "$SHOTS_BODY")"
fi

echo "== [check] /shots page renders (empty or non-empty) =="
HTML_BODY="$(tmpf)"
HTML_HDR="$(tmpf)"
code="$(curl -sS -L -D "$HTML_HDR" -o "$HTML_BODY" -w "%{http_code}" "$WEB_BASE/shots" || true)"
if [[ "$code" != "200" ]]; then
  fail_with_debug "web /shots failed (http=$code)" "$HTML_BODY" "$HTML_HDR"
fi
echo "[ok] /shots renders (http=200)"

if [[ -z "${SHOT_ID:-}" ]]; then
  echo "== [warn] no shots exist; cannot validate existing detail/link happy path =="
  echo "== [check] /shots/:shot_id(dummy) error-state still must show request_id =="
  DUMMY_ID="DUMMY_SHOT_ID_NOT_EXIST"
  code="$(curl -sS -L -D "$HTML_HDR" -o "$HTML_BODY" -w "%{http_code}" "$WEB_BASE/shots/$DUMMY_ID" || true)"
  if [[ "$code" != "200" ]]; then
    fail_with_debug "web /shots/:shot_id (dummy) failed (http=$code)" "$HTML_BODY" "$HTML_HDR"
  fi
  if [[ "$(python - <<PY
p=r"""$HTML_BODY"""
s=open(p,"rb").read().decode("utf-8","replace")
print("1" if (("request_id" in s) or ("Request Id" in s) or ("X-Request-Id" in s)) else "0")
PY
)" != "1" ]]; then
    echo "[err] dummy detail page did not show request_id text; UI must surface request_id on failures."
    exit 4
  fi
  echo "[ok] /shots/:shot_id(dummy) shows request_id text"
  echo "== gate_shots_ui: done (with warnings; no shot data) =="
  exit 0
fi

echo "[ok] picked shot_id: $SHOT_ID"

echo "== [check] /shots/:shot_id page renders =="
HTML_BODY="$(tmpf)"
HTML_HDR="$(tmpf)"
code="$(curl -sS -L -D "$HTML_HDR" -o "$HTML_BODY" -w "%{http_code}" "$WEB_BASE/shots/$SHOT_ID" || true)"
if [[ "$code" != "200" ]]; then
  fail_with_debug "web /shots/:shot_id failed (http=$code)" "$HTML_BODY" "$HTML_HDR"
fi
echo "[ok] /shots/:shot_id renders (http=200)"

echo "== [check] optional: link add/remove (if assets exist) =="
ASSETS_BODY="$(tmpf)"
ASSETS_HDR="$(tmpf)"
code="$(curl_json "$API_BASE/assets?offset=0&limit=1" "$ASSETS_BODY" "$ASSETS_HDR")"
if [[ "$code" != "200" ]]; then
  echo "[warn] cannot fetch /assets (http=$code); skip link ops"
  echo "== gate_shots_ui: done =="
  exit 0
fi

ASSET_ID="$(python - <<PY
import json
p=r"""$ASSETS_BODY"""
raw=open(p,"rb").read().decode("utf-8","replace")
try:
  j=json.loads(raw)
except Exception:
  print("")
  raise SystemExit
items=j.get("items") or []
if not items:
  print("")
  raise SystemExit
print(items[0].get("asset_id") or "")
PY
)"

if [[ -z "${ASSET_ID:-}" ]]; then
  echo "[warn] no assets exist; skip link ops"
  echo "== gate_shots_ui: done =="
  exit 0
fi

echo "== [info] link target asset_id=$ASSET_ID =="

LINK_BODY="$(tmpf)"
LINK_HDR="$(tmpf)"
code="$(curl -sS -L -D "$LINK_HDR" -o "$LINK_BODY" -w "%{http_code}" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -H "X-Request-Id: $RID" \
  -X POST "$API_BASE/shots/$SHOT_ID/links" \
  --data "{\"dst_type\":\"asset\",\"dst_id\":\"$ASSET_ID\",\"rel\":\"refs\"}" || true)"

if [[ "$code" != "200" && "$code" != "201" ]]; then
  echo "[warn] link create failed (http=$code); skip unlink (non-blocking)"
  echo "== gate_shots_ui: done =="
  exit 0
fi

LINK_ID="$(python - <<PY
import json
p=r"""$LINK_BODY"""
raw=open(p,"rb").read()
try:
  j=json.loads(raw.decode("utf-8","replace"))
except Exception:
  print("")
  raise SystemExit
lid=j.get("link_id") or (j.get("link") or {}).get("link_id") or ""
print(lid)
PY
)"

if [[ -z "${LINK_ID:-}" ]]; then
  echo "[warn] link created but link_id not found in response; skip unlink"
  echo "== gate_shots_ui: done =="
  exit 0
fi

DEL_BODY="$(tmpf)"
DEL_HDR="$(tmpf)"
code="$(curl -sS -L -D "$DEL_HDR" -o "$DEL_BODY" -w "%{http_code}" \
  -H "Accept: application/json" \
  -H "X-Request-Id: $RID" \
  -X DELETE "$API_BASE/shots/$SHOT_ID/links/$LINK_ID" || true)"

if [[ "$code" != "200" ]]; then
  echo "[warn] unlink failed (http=$code) but API may still be correct; verify manually if needed."
  echo "== gate_shots_ui: done =="
  exit 0
fi

echo "[ok] link add/remove exercised (asset refs)"
echo "== gate_shots_ui: done =="
